@import './variables.less';
@import './font-family.less';
@import './theme/index.less';
@import './reset.less';

.t-tag--default.t-tag--disabled{
  border: 1px solid rgba(220,220,220,1);
}
.t-tag--primary.t-tag--light{
  border: 1px solid rgba(0,82,217,1);
}
.t-tag--success.t-tag--light{
  border: 1px solid rgba(0,168,112,1);
}
.t-tag--danger.t-tag--light{
  border: 1px solid rgba(227,77,89,1);
}

